<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud_storage.cloud_client.controllers.ClientController">
    <HBox>
        <TextField fx:id="pathField" editable="false" prefHeight="25.0" prefWidth="170.0" HBox.hgrow="ALWAYS" />
        <Button onAction="#btnPathUpAction" text="Вверх" HBox.hgrow="ALWAYS" />
        <TextField fx:id="login" editable="false" prefHeight="25.0" prefWidth="170.0" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox>
        <TableView fx:id="filesTableClient" VBox.vgrow="ALWAYS" />
        <TableView fx:id="filesTableServer" VBox.vgrow="ALWAYS" />
    </HBox>
</VBox>
