<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud_storage.cloud_client.controllers.Controller">
    <MenuBar>
        <Menu text="Программа">
            <MenuItem onAction="#exitAction" text="Выйти из программы" />
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
            <fx:include fx:id="clientPanel" source="client_panel.fxml" HBox.hgrow="ALWAYS" />
            <fx:include fx:id="serverPanel" source="server_panel.fxml" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox spacing="5.0">
        <Button  text="Connect" fx:id="btnConnect" focusTraversable="false" HBox.hgrow="ALWAYS" onAction="#connect" />
        <Button  text="Upload" fx:id="btnUpload" focusTraversable="false" HBox.hgrow="ALWAYS" onAction="#uploadCommandNIO" />
        <Button text="Download" fx:id="btnDownload" focusTraversable="false" HBox.hgrow="ALWAYS" onAction="#downloadCommandNIO"/>
        <Label fx:id ="secondField" text="" visible="true"></Label>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
    <HBox spacing="5.0" visible="true">
        <Label fx:id="lbLogin" text="Логин" visible="true"/>
        <TextField fx:id="tfLogin" text="Kirill" visible="true" onMousePressed="#clear"/>
        <Label fx:id="assword" text="Пароль" visible="true"/>
        <TextField fx:id="tfPassword" text="123456" visible="true" onMousePressed="#clear"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
</VBox>
